<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595959"
    tools:context=".Fragment6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1/5"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="비트코인은 중앙 기관의 통제를 받아 거래가 이루어진다."
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_o"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/quiz_background"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="O"
                android:textColor="#FFFFFF"
                android:textSize="140dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_x"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/quiz_background"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="140dp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/result_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="재시도"
                    android:textColor="#EEEEEE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />


                <Button
                    android:id="@+id/btn_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background2"
                    android:text="SD카드 획득하기"
                    android:textColor="#EEEEEE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>