<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image" />

        <!-- 텍스트 그룹 -->
        <TextView
            android:id="@+id/text_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반가워요! 박규선님"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/text_articles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="읽은 기사: 1개"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/text_sdcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="획득한 SD카드: 1개"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_colored_sdcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="획득한 색이 다른 SD카드: 0개"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
