<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/congrats_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축하합니다!\n색이 다른 SD카드를 획득하셨습니다!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="40dp" /> <!-- 상단 여백 확보 -->

        <ImageView
            android:id="@+id/congrats_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/party"
            android:layout_margin="16dp" />

        <ImageView
            android:id="@+id/bonus_image"
            android:layout_width="match_parent"
            android:layout_height="311dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/bitcoin_1_" />
    </LinearLayout>
</ScrollView>
