<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003850"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- 진행도 + 문제 텍스트 -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/5"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문제 텍스트 예시"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginVertical="12dp" />

        <!-- O/X 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/quiz_background"
                android:gravity="center"
                android:clickable="true"
                android:text="O"
                android:textSize="120sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/quiz_background"
                android:gravity="center"
                android:clickable="true"
                android:text="X"
                android:textSize="120sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 결과 버튼 그룹 -->
        <LinearLayout
            android:id="@+id/result_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="재시도"
                android:textColor="#EEEEEE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <Button
                android:id="@+id/btn_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background2"
                android:text="SD카드 획득하기"
                android:textColor="#EEEEEE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
