비트코인은 인터넷이 연결된 컴퓨터로도 만들 수 있다.=true=easy
 블록체인은 한 번 저장하면 바꾸기 어렵다.=true=easy
 비트코인은 가상 화폐 이다.=true=easy
 블록체인은 중앙 서버 한 곳에서만 관리된다.=false=easy
 비트코인 주소에는 사람 이름이 들어간다.=false=easy
 비트코인 거래는 모두 블록체인에 기록된다.=true=easy
 블록체인은 오직 돈을 보내는 데만 쓴다.=false=easy
 공개키는 거래를 인증할 때 사용된다.=true=easy
 블록체인은 거래 기록을 안전하게 지킨다.=true=easy
 비트코인은 무제한으로 발행할 수 있다.=false=easy

 비트코인의 채굴 난이도는 약 2주마다 조정된다.=true=hard
 블록체인의 분산 원장은 항상 실시간으로 동기화된다.=false=hard
 트랜잭션 수수료는 블록이 가득 찰 때까지 발생하지 않는다.=false=hard
 블록체인은 해시 함수를 이용해 블록 간 연결을 유지한다.=true=hard
 채굴 보상은 시간이 지나도 일정하게 유지된다.=false=hard
 비트코인 지갑의 주소는 공개키를 해시한 값이다.=true=hard
 블록체인의 스마트 컨트랙트는 비트코인에 기본 포함되어 있다.=false=hard
 블록체인의 합의 알고리즘은 작업 증명만 존재한다.=false=hard
 하드포크는 블록체인 구조 자체에 변화를 주는 행위이다.=true=hard
 블록체인에서는 과거의 트랜잭션을 되돌리는 것이 원칙적으로 불가능하다.=true=hard
