<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="📚 라이브러리 화면입니다"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/bitcoin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="비트코인 SD카드"/>

    <TextView
        android:text="비트코인이 뭘까요?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
