<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Fragment2">

    <!-- 상단 요약 카드 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/quiz_background"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <!-- 🔽 여기에 RecyclerView 추가 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_library"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        tools:listitem="@layout/item_library" />
</LinearLayout>
