<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 눌렸을 때 어두운 회색 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#444444" />
            <corners android:radius="50dp" />
        </shape>
    </item>

    <!-- 기본 회색 배경 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#595959" />
            <corners android:radius="50dp" />
        </shape>
    </item>
</selector>
